#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('chattbikesandbox.py'): {12: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('chattbikesandbox.py'): {}}
debug.show-args-dialog = {loc('chattbikesandbox.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '6PYvH1bI7YplVn9ad9hVlDvxXo'\
        'wreuIg',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 185,
                       'selection_end': 185,
                       'selection_start': 185}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        0],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1436024540.741885],
                         [loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': 0,
                           'viewer-state': {'history': [-1,
        0,
        26,
        29,
        26,
        54],
        'history-pos': 1,
        'index': 0,
        'top': 0}},
                          1436155945.121754],
                         [loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': 26,
                           'viewer-state': {'history': [-1,
        0,
        26,
        29,
        26,
        54],
        'history-pos': 2,
        'index': 26,
        'top': 0}},
                          1436155949.057454],
                         [loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': 29,
                           'viewer-state': {'history': [-1,
        0,
        26,
        29,
        26,
        54],
        'history-pos': 3,
        'index': 29,
        'top': 0}},
                          1436156478.339644],
                         [loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': 26,
                           'viewer-state': {'history': [-1,
        0,
        26,
        29,
        26,
        54],
        'history-pos': 4,
        'index': 26,
        'top': 0}},
                          1436156498.783019],
                         [loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': 54,
                           'viewer-state': {'history': [-1,
        0,
        26,
        29,
        26,
        54],
        'history-pos': 5,
        'index': 54,
        'top': 0}},
                          1436985683.46428],
                         [loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        29],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1436985777.270304],
                         [loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': 29,
                           'viewer-state': {'history': [-1,
        29],
        'history-pos': 1,
        'index': 29,
        'top': 0}},
                          1436986220.218518],
                         [loc('../../trydjango18/src/newsletter/views.py'),
                          {'attrib-starts': [('home',
        3)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 127,
                           'selection_end': 127,
                           'selection_start': 127},
                          1436986390.358522],
                         [loc('../../trydjango18/src/trydjango18/urls.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 879,
                           'selection_end': 879,
                           'selection_start': 879},
                          1436988788.89953],
                         [loc('../../trydjango18/src/trydjango18/settings.py'),
                          {'attrib-starts': [],
                           'first-line': 47,
                           'folded-linenos': [],
                           'sel-line': 91,
                           'sel-line-start': 2477,
                           'selection_end': 2492,
                           'selection_start': 2492},
                          1437151540.345164],
                         [loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': 29,
                           'viewer-state': {'history': [-1,
        29],
        'history-pos': 1,
        'index': 29,
        'top': 0}},
                          1447046591.890555],
                         [loc('../../trydjango18/src/newsletter/models.py'),
                          {'attrib-starts': [('Newsletter',
        12)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 421,
                           'selection_end': 422,
                           'selection_start': 422},
                          1447046591.899763],
                         [loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        47],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1447046594.333591],
                         [loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': 47,
                           'viewer-state': {'history': [-1,
        47],
        'history-pos': 1,
        'index': 47,
        'top': 0}},
                          1447046761.42807],
                         [loc('chattbikesandbox.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 92,
                           'selection_end': 92,
                           'selection_start': 92},
                          1447046881.388065]],
                        16),
          'current-loc': loc('chattbikesandbox.py'),
          'editor-state-list': [(loc('chattbikesandbox.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 6,
                                  'sel-line-start': 135,
                                  'selection_end': 152,
                                  'selection_start': 152}),
                                (loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                                 {'displayed-index': 47,
                                  'viewer-state': {'history': [-1,
        47],
        'history-pos': 1,
        'index': 47,
        'top': 0}})],
          'has-focus': True,
          'locked': False},
         [loc('chattbikesandbox.py'),
          loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx')]),
        ({'bookmarks': ([[loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': 29,
                           'viewer-state': {'history': [-1,
        0,
        26,
        29,
        26,
        54],
        'history-pos': 3,
        'index': 29,
        'top': 0}},
                          1436985683.495089],
                         [loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        29],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1447046591.911041]],
                        2),
          'current-loc': loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
          'editor-state-list': [(loc('chattbikesandbox.py'),
                                 {}),
                                (loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                                 {'displayed-index': -1,
                                  'viewer-state': {'history': [-1,
        47],
        'history-pos': 0,
        'index': -1,
        'top': 0}})],
          'has-focus': False,
          'locked': False},
         [loc('chattbikesandbox.py'),
          loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx')])),
                               'open_files': [u'../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx',
        u'chattbikesandbox.py']},
        'saved_notebook_display': None,
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1635,
                         14,
                         1029,
                         998)},
        {'name': 'uqOvW7RcvVKXvR47GRMfYKdZg7xzVwSA',
         'size-state': '',
         'type': 'panel-wide',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-probe',
                                'window-wide',
                                0,
                                {'active-range': (None,
        -1,
        -1),
                                 'attrib-starts': [],
                                 'first-line': 9,
                                 'folded-linenos': [],
                                 'history': {u'file:/home/kent/dev/chattdata/wing_bike_data/chattbikesandbox.py': ['m'\
        'elt\n',
        'bbystart\n']},
                                 'launch-id': None,
                                 'sel-line': 67,
                                 'sel-line-start': 4322,
                                 'selection_end': 4322,
                                 'selection_start': 4322}),
                               ('debug-data',
                                'window-wide',
                                0,
                                {})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (65,
                          259,
                          959,
                          719)}]}
guimgr.recent-documents = [loc('chattbikesandbox.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/kent/anaconda3/envs/c3data/bin/python3')}
testing.stored-results = (1,
                          [],
                          {})
